<html>
<body>
<head>
    <link rel="stylesheet" href="style.css">
<title>Ромео і Джульєтта</title>
</head>
<header>
  <h1 class="romeo">
  Ромео і Джульєтта
  </h1>

</header>
<main>
  <h2 class="a">
  Характеристики
  </h2>
  <p class="hahakter">
  84% користувачів сподобалася ця книга<br>
Користувачі Google<br>
«Ромео і Джульєтта», первинно в українському перекладі «Ромео та Джульєта» — трагедія англійського письменника Вільяма Шекспіра, в якій розповідається про трагічне кохання двох нащадків ворожих веронських родин.<br> Написана англійською близько 1595 року. Вікіпедія<br>
Уперше опубліковано: 1597<br>
Драматург: Вільям Шекспір<br>
Жанр: Трагедія<br>
Персонажі: Ромео Монтеккі, Джульєтта, Меркуціо, Тібальт · Показати більше<br>
Першотвір: The Tragical History of Romeus and Juliet<br>
Мова: англійська<br>
Назва мовою оригіналу: Romeo and Juliet<br>
  </p>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/pA-yCvK4u8M" title="Вільям Шекспір — Ромео і Джульєтта (аудіокнига скорочено)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>
<footer>
  
</footer>
</body>
</html>
